FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://test-prod-3d4bb3ef5a.herokuapp.com/test-prod/prod"
PRISMA_SECRET="omgplzdonttellanyone"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
